<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="milk.exe" version="1.0.0.25" publicKeyToken="ee00b9b0632f5280" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="mk1.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="milk" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="milk.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="milk.exe" size="336792">
      <assemblyIdentity name="milk" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Mft5UKvA/q+GJj15KW8klLIXf+DiYnGga1KqU560bGo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="milk.accdb" size="929792">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SM4FR1/eY8aRTt5jmzYU8ksp1uTSqpCAydxvL1okVN0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="milk.exe.config" size="493">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/GaJl/94Chl6Bg5IOTmIF0NFcXuBYV09CgRcHXl9OQU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="mk1.ico" size="55383">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>x8kp/kPswyg4mFSYUPPtyygTX76MPoLWvCjgIaqpNE8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MVC\manya" issuerKeyHash="a3fbe11a6e5eadcbf00c4837d4564bfd6f447a3a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>s1d+xjYNHJc7GXXGYsFulcf89FQmVY2wrj6sqWUVOr8=</DigestValue></Reference></SignedInfo><SignatureValue>kemT2Pi+ZNdvFCpvHeiIEJwELyUlVRqi3/65knbnPmKiQpTwJb+n9ihb29hg75sd9Iir7cprhOW0w/xnn9qNh+2Jd8vGollEukn+SR8Hif7GVyWfOsHFIUvBC+qGCw9TG1qAz3EhNc1YhC+gligwH1QZSX7d/LBuwOx2pn+wyN8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1ItFZ8aWE7yanqbKYsVScT/1WtzolTkP1Uoua0iaiPWD5eA0NPqrr3ycvG/zT3VxnpR5S66yPyL/QWKySLwKwfzvPowKuf1IYc13jzMVdbCX/Lk35C9ze6nDFBRscDKk5HZEqOPq8A6mYm+h/VYnCm6Svmlf7sev/qEjFjxpa8U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bf3a1565a9ac3eaeb08d552654f4fcc7956ec162c675193b971c0d36c67e57b3" Description="" Url=""><as:assemblyIdentity name="milk.exe" version="1.0.0.25" publicKeyToken="ee00b9b0632f5280" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MVC\manya</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lj+lc0E3NXl+0RKwqRbYkjwRtW5u7isIv28pEqd/0eo=</DigestValue></Reference></SignedInfo><SignatureValue>DMEMA8bBBuDsXwbcKgHriaTFSSNfLF8p717YOJsxmhWqqrtBpkUGjX6j1sAtUsr9jP+HI+YhBNA81gkBAblFJsClxBxUaELALfDz4VA1petVEEbdkzq29IlX0av5YX/7Ji6wjXI59PFWzzCP2R82ZDpvEw/nmbNKHZQxBavskVE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1ItFZ8aWE7yanqbKYsVScT/1WtzolTkP1Uoua0iaiPWD5eA0NPqrr3ycvG/zT3VxnpR5S66yPyL/QWKySLwKwfzvPowKuf1IYc13jzMVdbCX/Lk35C9ze6nDFBRscDKk5HZEqOPq8A6mYm+h/VYnCm6Svmlf7sev/qEjFjxpa8U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQfp8GULldpLlFuLqNR8Y/czANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIATQBWAEMAXABtAGEAbgB5AGEwHhcNMjAwNjI4MDQwMDM3WhcNMjEwNjI4MTAwMDM3WjAdMRswGQYDVQQDHhIATQBWAEMAXABtAGEAbgB5AGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANSLRWfGlhO8mp6mymLFUnE/9Vrc6JU5D9VKLmtImoj1g+XgNDT6q698nLxv8091cZ6UeUuusj8i/0Fiski8CsH87z6MCrn9SGHNd48zFXWwl/y5N+Qvc3upwxQUbHAypOR2RKjj6vAOpmJvof1WJwpukr5pX+7Hr/6hIxY8aWvFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAuBUe6koAp+Ejs3YYVDg0T1yz4+HwkA95Faa/T+XeEHpxfrRbqPAk2Cr1oZht76Atk4eRaD2eFatEQSiT0nh7OyXxRaIaejMaRGwvrhPGuRAWfrXKxDpKxT3ClLoDVbjrt356phTDbX3HOt41JhRC3NJnlm9LsA1nWIFTnDOU+60=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>